.main-list-dev {
  margin: 70px 0;
}
.main-list-dev .dev-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4vw;
  margin: 0 auto;
  width: 80vw;
}
.main-list-dev .dev-card {
  padding: 10px;
  border: 2px solid #262322;
  border-radius: 5px;
}
.main-list-dev .dev-card .profile-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-list-dev .dev-card img {
  align-self: center;
  width: 16vh;
  border: 1px solid black;
  border-radius: 50%;
  overflow: hidden;
}
.main-list-dev .dev-card .more-info {
  text-decoration: underline;
  align-self: flex-end;
}

/*# sourceMappingURL=index.css.map */
